<!DOCTYPE html>
{% load static %}
{% load django_bootstrap5 %}

<html lang="pt-br" data-bs-theme="light">

<head>
    {% block head %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Estacionamento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden; /* sem scroll */
        }

        body {
            display: flex;
            flex-direction: column;
        }

        header, nav {
            flex-shrink: 0;
        }

        main.container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem 0; /* evita encostar no header/footer */
            box-sizing: border-box;
        }

        footer {
            flex-shrink: 0;
        }

        .home-content {
            width: 100%;
            max-width: 900px;
            padding: 1rem;
        }
    </style>
    {% endblock %}
</head>

{% include "header.html" %}

{% if messages %}
<div class="container-fluid">{% bootstrap_messages %}</div>
{% endif %}

<main class="container mt-4">
    {% block content %}
    {% endblock %}
</main>

{% include "footer.html" %}

{% block scripts %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
{% endblock %}
</html>